{
 "development": {
    "username": "postgres", 
    "password": "shamalopes", 
    "database": "support_group_db", 
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
   "use_env_variable": "postgresql://postgres:sam@201@localhost:5433/support_group_db"
  }
}
